from os.path import Path
from os.path import cwd
from os.path import which

def main():
    print(f"Cwd:       {cwd()}")
    cat = which("cat")
    print(f"Which:     {cat}")

    path = Path("foo/bar/fie.txt")
    print(f"Path:      {path}")
    print(f"Parent:    {path.parent()}")
    print(f"Name:      {path.name()}")
    print(f"Stem:      {path.stem()}")
    print(f"Extension: {path.extension()}")
    print(f"Creating {path.parent()}.")
    path.parent().mkdir()
    print(f"Creating {path}.")
    path.touch()

    if path.exists():
        print(f"{path} exists")

    print(f"Removing {path}.")
    path.remove()
    print(f"Removing {path.parent().parent()}.")
    path.parent().parent().remove(recursive=True)
