from . import cd
from . import cwd
from . import exists
from . import getenv
from . import OsError
from . import rm
from . import touch

c"""source-before-namespace
#include <unistd.h>
"""

def _create_template() -> bytes:
    tmpdir = getenv("TMPDIR", "/tmp").strip_right("/")
    name = f"{tmpdir}/tmp.XXXXXX".to_utf8()
    name += 0

    return name

class File:
    """A temporary file.

    """

    _path: string
    _remove: bool

    def __init__(self, remove: bool = True):
        self._path = None
        self._remove = remove
        name = _create_template()

        c"""
        int fd = mkstemp((char *)name.m_bytes->data());

        if (fd != -1) {
            close(fd);
            name.m_bytes->pop_back();
            this->_path = String(name);
        }
        """

        if self._path is None:
            raise OsError("Failed to create temporary file.")

    def __del__(self):
        self._del()

    def _del(self):
        if self._remove:
            rm(self._path, force=True)

    def path(self) -> string:
        """The file system path to the file.

        """

        return self._path

class Directory:
    """A temporary directory.

    """

    _path: string
    _remove: bool

    def __init__(self, remove: bool = True):
        self._path = None
        self._remove = remove
        name = _create_template()

        c"""
        if (mkdtemp((char *)name.m_bytes->data()) != NULL) {
            name.m_bytes->pop_back();
            this->_path = String(name);
        }
        """

        if self._path is None:
            raise OsError("Failed to create temporary directory.")

    def __del__(self):
        self._del()

    def _del(self):
        if self._remove:
            rm(self._path, force=True, recursive=True)

    def path(self) -> string:
        """The file system path to the directory.

        """

        return self._path

@test
def test_file():
    tmpfile = File()
    assert "//" not in tmpfile.path()
    assert exists(tmpfile.path())

def _create_files() -> (string, string):
    return (File().path(), File(remove=False).path())

@test
def test_file_remove():
    path_remove_true, path_remove_false = _create_files()
    assert not exists(path_remove_true)
    assert exists(path_remove_false)
    rm(path_remove_false)

@test
def test_directory():
    tmpdir = Directory()
    assert "//" not in tmpdir.path()
    assert exists(tmpdir.path())

def _create_directories() -> (string, string):
    return (Directory().path(), Directory(remove=False).path())

@test
def test_directory_remove():
    path_remove_true, path_remove_false = _create_directories()
    assert not exists(path_remove_true)
    assert exists(path_remove_false)
    rm(path_remove_false)

@test
def test_remove_directory():
    tmpdir = Directory()
    original_path = cwd()
    cd(tmpdir.path())
    touch("foo.txt")
    cd(original_path)
