from . import OsError
from . import cwd
from . import getenv
from .path import Path

c"""source-before-namespace
#include <unistd.h>
"""

func _create_template(directory: Path) -> bytes:
    if directory is None:
        tmpdir = getenv("TMPDIR", "/tmp").strip_right("/")
    else:
        tmpdir = str(directory)

    name = f"{tmpdir}/tmp.XXXXXX".to_utf8()
    name += 0

    return name

class File:
    """A temporary file.

    """

    _path: Path
    _remove: bool

    func __init__(self, remove: bool = True, directory: Path = None):
        self._path = None
        self._remove = remove
        name = _create_template(directory)

        c"""
        int fd = mkstemp((char *)name.m_bytes->data());

        if (fd != -1) {
            close(fd);
            name.m_bytes->pop_back();
            this->_path = mys::make_shared<path::Path>(String(name));
        }
        """

        if self._path is None:
            raise OsError("Failed to create temporary file.")

    func __del__(self):
        self._del()

    func _del(self):
        if self._remove:
            self._path.rm(force=True)

    func path(self) -> Path:
        """The file system path to the file.

        """

        return self._path

class Directory:
    """A temporary directory.

    """

    _path: Path
    _remove: bool

    func __init__(self, remove: bool = True, directory: Path = None):
        self._path = None
        self._remove = remove
        name = _create_template(directory)

        c"""
        if (mkdtemp((char *)name.m_bytes->data()) != NULL) {
            name.m_bytes->pop_back();
            this->_path = mys::make_shared<path::Path>(String(name));
        }
        """

        if self._path is None:
            raise OsError("Failed to create temporary directory.")

    func __del__(self):
        self._del()

    func _del(self):
        if self._remove:
            self._path.rm(force=True, recursive=True)

    func path(self) -> Path:
        """The file system path to the directory.

        """

        return self._path

@test
func test_file():
    tmpfile = File()
    assert tmpfile.path().exists()

func _create_files() -> (Path, Path):
    return (File().path(), File(remove=False).path())

@test
func test_file_remove():
    path_remove_true, path_remove_false = _create_files()
    assert not path_remove_true.exists()
    assert path_remove_false.exists()
    path_remove_false.rm()

@test
func test_file_in_custom_directory():
    tmpdir = Directory()
    directory = tmpdir.path()
    tmpfile = File(directory=directory)
    assert tmpfile.path().exists()
    assert tmpfile.path().parent() == directory

@test
func test_directory():
    tmpdir = Directory()
    assert tmpdir.path().exists()

func _create_directories() -> (Path, Path):
    return (Directory().path(), Directory(remove=False).path())

@test
func test_directory_remove():
    path_remove_true, path_remove_false = _create_directories()
    assert not path_remove_true.exists()
    assert path_remove_false.exists()
    path_remove_false.rm()

@test
func test_remove_directory():
    tmpdir = Directory()
    original_path = cwd()
    tmpdir.path().cd()
    Path("foo.txt").touch()
    original_path.cd()

@test
func test_directory_in_custom_directory():
    tmpdir = Directory()
    directory = tmpdir.path()
    tmpfile = Directory(directory=directory)
    assert tmpfile.path().exists()
    assert tmpfile.path().parent() == directory
